# sharp-system

./: 13032023121836.xml  13032023180105.xml  313202344137PM.xml  README.md
SlnSharpSystem/: .gitignore  SlnSharpSystem.sln
SlnSharpSystem/XML/: 316202361742PM.xml  316202362103PM.xml  316202362431PM.xml
SlnSharpSystem/src/SharpSystem.Application/: SharpSystem.Application.csproj
SlnSharpSystem/src/SharpSystem.Application/Helper/: ConverterBase64.cs
SlnSharpSystem/src/SharpSystem.Application/Interfaces/: IWebServiceAPI.cs
SlnSharpSystem/src/SharpSystem.Application/SQLServerServices/: UsuarioService.cs
SlnSharpSystem/src/SharpSystem.Application/SQLServerServices/NFSServices/: ItensService.cs  ListaService.cs  NFSEService.cs  NotaFiscalService.cs  PrestadorService.cs  TomadorService.cs
SlnSharpSystem/src/SharpSystem.Application/SQLServerServices/UsuarioServices/: UsuarioService.cs
SlnSharpSystem/src/SharpSystem.Application/Services/: WebServiceAPI.cs
SlnSharpSystem/src/SharpSystem.Application/Services/SQLServerServices/: NotaFiscalService.cs  UsuarioService.cs
SlnSharpSystem/src/SharpSystem.Application/XMLServices/: XMLCreator.cs
SlnSharpSystem/src/SharpSystem.Domain/: SharpSystem.Domain.csproj
SlnSharpSystem/src/SharpSystem.Domain/DTO/: LoginDTO.cs  NFESDTO.cs  NFSEDTO.cs  UsuarioDTO.cs
SlnSharpSystem/src/SharpSystem.Domain/DTO/NFDTO/: ItensDTO.cs  ListaDTO.cs  NFSEDTO.cs  PrestadorDTO.cs  TomadorDTO.cs
SlnSharpSystem/src/SharpSystem.Domain/DTO/NFSDTO/: ItensDTO.cs  ListaDTO.cs  NFSEDTO.cs  NotaFiscalDTO.cs  NotalFiscalDTO.cs  PrestadorDTO.cs  TomadorDTO.cs
SlnSharpSystem/src/SharpSystem.Domain/DTO/UsuarioDTO/: UsuarioDTO.cs
SlnSharpSystem/src/SharpSystem.Domain/Entities/: Itens.cs  Lista.cs  NFSE.cs  NotaFiscal.cs  Prestador.cs  Tomador.cs
SlnSharpSystem/src/SharpSystem.Domain/Entities/NF/: Itens.cs  Lista.cs  NotaFiscal.cs  Prestador.cs  Tomador.cs
SlnSharpSystem/src/SharpSystem.Domain/Entities/NFS/: Itens.cs  Lista.cs  NFSE.cs  NotaFiscal.cs  Prestador.cs  Tomador.cs
SlnSharpSystem/src/SharpSystem.Domain/Entities/Resposta/: Mensagem.cs  Retorno.cs
SlnSharpSystem/src/SharpSystem.Domain/Entities/Usuario/: Login.cs  LoginUsuario.cs  RedefinirSenha.cs  Usuario.cs  UsuarioSemSenha.cs
SlnSharpSystem/src/SharpSystem.Domain/Helper/: Criptografia.cs
SlnSharpSystem/src/SharpSystem.Domain/IRepositories/: IBaseRepository.cs  IUsuarioRepository.cs
SlnSharpSystem/src/SharpSystem.Domain/IRepositories/INFRepositories/: IListaRepository.cs  INFRepository.cs  IPrestadorRepository.cs  ITomadorRepository.cs
SlnSharpSystem/src/SharpSystem.Domain/IRepositories/INFSRespositories/: IItensRepository.cs  IListaRepository.cs  INFSERespository.cs  INotaFiscalRepository.cs  IPrestadorRepository.cs  ITomadorRespository.cs
SlnSharpSystem/src/SharpSystem.Domain/IRepositories/IUsuarioRepositories/: ILoginRepository.cs  IUsuarioRepository.cs
SlnSharpSystem/src/SharpSystem.Domain/IRepositories/IUsuarioRepositorios/: IUsuarioRepository.cs
SlnSharpSystem/src/SharpSystem.Domain/IServices/: IBaseService.cs  ILoginService.cs  INotaFicalService.cs  ISessao.cs  ISessaoService.cs  IUsuarioService.cs
SlnSharpSystem/src/SharpSystem.Domain/IServices/INFSServices/: IItensService.cs  IListaService.cs  INFSEService.cs  INotaFicaslService.cs  IPrestadorService.cs  ITomadorService.cs
SlnSharpSystem/src/SharpSystem.Domain/IServices/IUsuarioService/: IUsuarioService.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/: SharpSystem.Infra.Data.csproj
SlnSharpSystem/src/SharpSystem.Infra.Data/Context/: SQLServerContext.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/Migrations/: 20230312042209_inicialTable.Designer.cs  20230312042209_inicialTable.cs  20230312144928_attTable.Designer.cs  20230312144928_attTable.cs  20230312145829_attTable.Designer.cs  20230313005022_testeXML.Designer.cs  20230313005022_testeXML.cs  20230313210402_XMLEntitiesBanco.Designer.cs  20230313210402_XMLEntitiesBanco.cs  20230314015556_NotasXML.Designer.cs  20230314015556_NotasXML.cs  20230315025141_sistemanotas.Designer.cs  20230315025141_sistemanotas.cs  20230315191131_notas.Designer.cs  20230315191131_notas.cs  20230316033116_InitialMigration.Designer.cs  20230316033116_InitialMigration.cs  20230316224639_nova.Designer.cs  20230316224639_nova.cs  SQLServerContextModelSnapshot.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/Repositories/: BaseRepository.cs  LoginRepository.cs  SessaoRepository.cs  UsuarioRepository.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/Repositories/NFRepositories/: ListaRepository.cs  NFRepository.cs  PrestadorRepository.cs  TomadorRepository.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/Respositories/: BaseRepository.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/Respositories/NFSRespositories/: ItensRepository.cs  ListaRepository.cs  NFSERepository.cs  NotaFiscalRepository.cs  PrestadorRepository.cs  TomadorRespository.cs
SlnSharpSystem/src/SharpSystem.Infra.Data/Respositories/UsuarioRepository/: UsuarioRepository.cs
SlnSharpSystem/src/SharpSystem.Testes/: Program.cs  SharpSystem.Testes.csproj
SlnSharpSystem/src/SharpSystem.Web/: Program.cs  SharpSystem.Web.csproj  appsettings.json
SlnSharpSystem/src/SharpSystem.Web/Controllers/: HomeController.cs  LoginController.cs  NFSEController.cs  UsuarioController.cs
SlnSharpSystem/src/SharpSystem.Web/Models/: ErrorViewModel.cs  ReturnJsonDel.cs
SlnSharpSystem/src/SharpSystem.Web/Properties/: launchSettings.json
SlnSharpSystem/src/SharpSystem.Web/Services/: Sessao.cs  SessaoService.cs
SlnSharpSystem/src/SharpSystem.Web/Views/: _ViewImports.cshtml
SlnSharpSystem/src/SharpSystem.Web/Views/Home/: Create.cshtml  Index.cshtml
SlnSharpSystem/src/SharpSystem.Web/Views/NFSE/: Create.cshtml  Index.cshtml
SlnSharpSystem/src/SharpSystem.Web/Views/Shared/: _Layout.cshtml
SlnSharpSystem/src/SharpSystem.Web/Views/Usuario/: Cadastro.cshtml  Create.cshtml  Index.cshtml
SlnSharpSystem/src/SharpSystem.Web/wwwroot/css/: nfes.css  nfesCreate.css  site.css
SlnSharpSystem/src/SharpSystem.Web/wwwroot/js/: site.js
(+4 files in other folders)
