<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLServerServices\**" />
    <EmbeddedResource Remove="SQLServerServices\**" />
    <None Remove="SQLServerServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpSystem.Domain\SharpSystem.Domain.csproj" />
  </ItemGroup>

</Project>
